receivers:
  otlp:
    protocols:
      grpc:
      http:

exporters:
  logging:
  awsxray:
  otlp:
    endpoint: "${JAEGER_OTLP_ENDPOINT}"
    tls:
      insecure: true

service:
  pipelines:
    traces:
      receivers: [otlp]
      exporters: [awsxray, otlp]
    metrics:
      receivers: [otlp]
      exporters: [logging]